vendor_name = ModelSim
source_file = 1, D:/ZC-CIE 239/project/UPTO9COUNT.sv
source_file = 1, D:/ZC-CIE 239/project/UPTO5C.sv
source_file = 1, D:/ZC-CIE 239/project/ToDisplay.sv
source_file = 1, D:/ZC-CIE 239/project/STOPWATCH_TB.sv
source_file = 1, D:/ZC-CIE 239/project/STOPWATCH.sv
source_file = 1, D:/ZC-CIE 239/project/SerialLoad5.sv
source_file = 1, D:/ZC-CIE 239/project/MIN_SEC_COUNTER.sv
source_file = 1, D:/ZC-CIE 239/project/MAINFSM.sv
source_file = 1, D:/ZC-CIE 239/project/GATTEDCLOCKS.sv
source_file = 1, D:/ZC-CIE 239/project/Disp_hex_mux.sv
source_file = 1, D:/ZC-CIE 239/project/D_flip_flop.sv
source_file = 1, D:/ZC-CIE 239/project/db/STOPWATCH.cbx.xml
design_name = STOPWATCH
instance = comp, \DIGIT7SEG[0]~output , DIGIT7SEG[0]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[1]~output , DIGIT7SEG[1]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[2]~output , DIGIT7SEG[2]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[3]~output , DIGIT7SEG[3]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[4]~output , DIGIT7SEG[4]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[5]~output , DIGIT7SEG[5]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[6]~output , DIGIT7SEG[6]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[7]~output , DIGIT7SEG[7]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[0]~output , ENABLE7SEG[0]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[1]~output , ENABLE7SEG[1]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[2]~output , ENABLE7SEG[2]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[3]~output , ENABLE7SEG[3]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG0[0]~output , MAINSVNSG0[0]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG0[1]~output , MAINSVNSG0[1]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG0[2]~output , MAINSVNSG0[2]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG0[3]~output , MAINSVNSG0[3]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG1[0]~output , MAINSVNSG1[0]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG1[1]~output , MAINSVNSG1[1]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG1[2]~output , MAINSVNSG1[2]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG1[3]~output , MAINSVNSG1[3]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG2[0]~output , MAINSVNSG2[0]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG2[1]~output , MAINSVNSG2[1]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG2[2]~output , MAINSVNSG2[2]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG2[3]~output , MAINSVNSG2[3]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG3[0]~output , MAINSVNSG3[0]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG3[1]~output , MAINSVNSG3[1]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG3[2]~output , MAINSVNSG3[2]~output, STOPWATCH, 1
instance = comp, \MAINSVNSG3[3]~output , MAINSVNSG3[3]~output, STOPWATCH, 1
instance = comp, \MAINCLOCK~input , MAINCLOCK~input, STOPWATCH, 1
instance = comp, \MAINCLOCK~inputclkctrl , MAINCLOCK~inputclkctrl, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[0]~28 , CLOCKTO1SEC|counter[0]~28, STOPWATCH, 1
instance = comp, \MAINPUSHR~input , MAINPUSHR~input, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[1]~30 , CLOCKTO1SEC|counter[1]~30, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[1] , CLOCKTO1SEC|counter[1], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[2]~32 , CLOCKTO1SEC|counter[2]~32, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[2] , CLOCKTO1SEC|counter[2], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[3]~34 , CLOCKTO1SEC|counter[3]~34, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[3] , CLOCKTO1SEC|counter[3], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[4]~36 , CLOCKTO1SEC|counter[4]~36, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[4] , CLOCKTO1SEC|counter[4], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[5]~38 , CLOCKTO1SEC|counter[5]~38, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[5] , CLOCKTO1SEC|counter[5], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[6]~40 , CLOCKTO1SEC|counter[6]~40, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[6] , CLOCKTO1SEC|counter[6], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[7]~42 , CLOCKTO1SEC|counter[7]~42, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[7] , CLOCKTO1SEC|counter[7], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[8]~44 , CLOCKTO1SEC|counter[8]~44, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[8] , CLOCKTO1SEC|counter[8], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[9]~46 , CLOCKTO1SEC|counter[9]~46, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[9] , CLOCKTO1SEC|counter[9], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[10]~48 , CLOCKTO1SEC|counter[10]~48, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[10] , CLOCKTO1SEC|counter[10], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[11]~50 , CLOCKTO1SEC|counter[11]~50, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[11] , CLOCKTO1SEC|counter[11], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[12]~52 , CLOCKTO1SEC|counter[12]~52, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[12] , CLOCKTO1SEC|counter[12], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[13]~54 , CLOCKTO1SEC|counter[13]~54, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[13] , CLOCKTO1SEC|counter[13], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[14]~56 , CLOCKTO1SEC|counter[14]~56, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[14] , CLOCKTO1SEC|counter[14], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[15]~58 , CLOCKTO1SEC|counter[15]~58, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[15] , CLOCKTO1SEC|counter[15], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[16]~60 , CLOCKTO1SEC|counter[16]~60, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[16] , CLOCKTO1SEC|counter[16], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[17]~62 , CLOCKTO1SEC|counter[17]~62, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[17] , CLOCKTO1SEC|counter[17], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[18]~64 , CLOCKTO1SEC|counter[18]~64, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[18] , CLOCKTO1SEC|counter[18], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[19]~66 , CLOCKTO1SEC|counter[19]~66, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[19] , CLOCKTO1SEC|counter[19], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[20]~68 , CLOCKTO1SEC|counter[20]~68, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[20] , CLOCKTO1SEC|counter[20], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[21]~70 , CLOCKTO1SEC|counter[21]~70, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[21] , CLOCKTO1SEC|counter[21], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[22]~72 , CLOCKTO1SEC|counter[22]~72, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[22] , CLOCKTO1SEC|counter[22], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[23]~74 , CLOCKTO1SEC|counter[23]~74, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[23] , CLOCKTO1SEC|counter[23], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[24]~76 , CLOCKTO1SEC|counter[24]~76, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[24] , CLOCKTO1SEC|counter[24], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[25]~78 , CLOCKTO1SEC|counter[25]~78, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[25] , CLOCKTO1SEC|counter[25], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[26]~80 , CLOCKTO1SEC|counter[26]~80, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[26] , CLOCKTO1SEC|counter[26], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~5 , CLOCKTO1SEC|LessThan1~5, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[27]~82 , CLOCKTO1SEC|counter[27]~82, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[27] , CLOCKTO1SEC|counter[27], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan0~0 , CLOCKTO1SEC|LessThan0~0, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan0~1 , CLOCKTO1SEC|LessThan0~1, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~2 , CLOCKTO1SEC|LessThan1~2, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~3 , CLOCKTO1SEC|LessThan1~3, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~0 , CLOCKTO1SEC|LessThan1~0, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~1 , CLOCKTO1SEC|LessThan1~1, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~4 , CLOCKTO1SEC|LessThan1~4, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan0~2 , CLOCKTO1SEC|LessThan0~2, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[0] , CLOCKTO1SEC|counter[0], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~7 , CLOCKTO1SEC|LessThan1~7, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~6 , CLOCKTO1SEC|LessThan1~6, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~8 , CLOCKTO1SEC|LessThan1~8, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|clock_out , CLOCKTO1SEC|clock_out, STOPWATCH, 1
instance = comp, \MAINDIP1S~input , MAINDIP1S~input, STOPWATCH, 1
instance = comp, \MAINDIP2M~input , MAINDIP2M~input, STOPWATCH, 1
instance = comp, \MAINPUSHL~input , MAINPUSHL~input, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~1 , MYFSM|Selector2~1, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~0 , MYFSM|Selector2~0, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~2 , MYFSM|Selector2~2, STOPWATCH, 1
instance = comp, \MYFSM|state_current[0] , MYFSM|state_current[0], STOPWATCH, 1
instance = comp, \MYFSM|Selector1~0 , MYFSM|Selector1~0, STOPWATCH, 1
instance = comp, \MYFSM|Selector1~1 , MYFSM|Selector1~1, STOPWATCH, 1
instance = comp, \MYFSM|state_current[1] , MYFSM|state_current[1], STOPWATCH, 1
instance = comp, \MYFSM|Selector0~0 , MYFSM|Selector0~0, STOPWATCH, 1
instance = comp, \MYFSM|Selector0~1 , MYFSM|Selector0~1, STOPWATCH, 1
instance = comp, \MYFSM|state_current[2] , MYFSM|state_current[2], STOPWATCH, 1
instance = comp, \MYCLKCOUNT|A1|DFF1|mydff|n4 , MYCLKCOUNT|A1|DFF1|mydff|n4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|A1|DFF1|mydff|n2~0 , MYCLKCOUNT|A1|DFF1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|A1|DFF1|mydff|n4~0 , MYCLKCOUNT|A1|DFF1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|A1|DFF1|mydff|n5 , MYCLKCOUNT|A1|DFF1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|A1|A1 , MYCLKCOUNT|A1|A1, STOPWATCH, 1
instance = comp, \MYFSM|Equal0~1 , MYFSM|Equal0~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d0|mydff|n6~0 , MYCLKCOUNT|SEC_ONES|d0|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d0|mydff|n4~0 , MYCLKCOUNT|SEC_ONES|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d0|mydff|n2~0 , MYCLKCOUNT|SEC_ONES|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d0|mydff|n5 , MYCLKCOUNT|SEC_ONES|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n4~0 , MYCLKCOUNT|SEC_ONES|d3|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n4~1 , MYCLKCOUNT|SEC_ONES|d3|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n4~2 , MYCLKCOUNT|SEC_ONES|d3|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n4~3 , MYCLKCOUNT|SEC_ONES|d3|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n4~4 , MYCLKCOUNT|SEC_ONES|d3|mydff|n4~4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n2~0 , MYCLKCOUNT|SEC_ONES|d3|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n3 , MYCLKCOUNT|SEC_ONES|d3|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d3|mydff|n5 , MYCLKCOUNT|SEC_ONES|d3|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n4~1 , MYCLKCOUNT|SEC_ONES|d1|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n4~0 , MYCLKCOUNT|SEC_ONES|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n6~0 , MYCLKCOUNT|SEC_ONES|d1|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n4~2 , MYCLKCOUNT|SEC_ONES|d1|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n4~3 , MYCLKCOUNT|SEC_ONES|d1|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n2~0 , MYCLKCOUNT|SEC_ONES|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d1|mydff|n5 , MYCLKCOUNT|SEC_ONES|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n4~0 , MYCLKCOUNT|SEC_ONES|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n4~1 , MYCLKCOUNT|SEC_ONES|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n4~2 , MYCLKCOUNT|SEC_ONES|d2|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n2~0 , MYCLKCOUNT|SEC_ONES|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n6~0 , MYCLKCOUNT|SEC_ONES|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_ONES|d2|mydff|n5 , MYCLKCOUNT|SEC_ONES|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux31|o1~0 , MYDISPLAY|mymux31|o1~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d0|mydff|n4~0 , MYCLKCOUNT|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d0|mydff|n3 , MYCLKCOUNT|d0|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d0|mydff|n4~1 , MYCLKCOUNT|d0|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d0|mydff|n2~0 , MYCLKCOUNT|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d0|mydff|n5 , MYCLKCOUNT|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n3 , MYCLKCOUNT|SEC_TENS|d2|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d0|mydff|n6~0 , MYCLKCOUNT|SEC_TENS|d0|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d0|mydff|n4~0 , MYCLKCOUNT|SEC_TENS|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d0|mydff|n2~0 , MYCLKCOUNT|SEC_TENS|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d0|mydff|n5 , MYCLKCOUNT|SEC_TENS|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d1|mydff|n6~0 , MYCLKCOUNT|SEC_TENS|d1|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d1|mydff|n4~0 , MYCLKCOUNT|SEC_TENS|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d1|mydff|n4~1 , MYCLKCOUNT|SEC_TENS|d1|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d1|mydff|n2~0 , MYCLKCOUNT|SEC_TENS|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d1|mydff|n5 , MYCLKCOUNT|SEC_TENS|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n4~0 , MYCLKCOUNT|SEC_TENS|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n4~1 , MYCLKCOUNT|SEC_TENS|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n2~0 , MYCLKCOUNT|SEC_TENS|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n5 , MYCLKCOUNT|SEC_TENS|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux21|a1 , MYDISPLAY|mymux21|a1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|or1 , MYCLKCOUNT|load5min|or1, STOPWATCH, 1
instance = comp, \MYFSM|Equal0~2 , MYFSM|Equal0~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|dl|mydff|n4 , MYCLKCOUNT|load5min|dl|mydff|n4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|dl|mydff|n2~0 , MYCLKCOUNT|load5min|dl|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|dl|mydff|n5~0 , MYCLKCOUNT|load5min|dl|mydff|n5~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|dl|mydff|n5~1 , MYCLKCOUNT|load5min|dl|mydff|n5~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d8|mydff|n3 , MYCLKCOUNT|load5min|d8|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d7|mydff|n3 , MYCLKCOUNT|load5min|d7|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d6|mydff|n3 , MYCLKCOUNT|load5min|d6|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d5|mydff|n3 , MYCLKCOUNT|load5min|d5|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d3|mydff|n3 , MYCLKCOUNT|load5min|d3|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d2|mydff|n6~0 , MYCLKCOUNT|load5min|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d1|mydff|n4 , MYCLKCOUNT|load5min|d1|mydff|n4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d1|mydff|n2~0 , MYCLKCOUNT|load5min|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d1|mydff|n3 , MYCLKCOUNT|load5min|d1|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d1|mydff|n5 , MYCLKCOUNT|load5min|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d2|mydff|n4~0 , MYCLKCOUNT|load5min|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d2|mydff|n2~0 , MYCLKCOUNT|load5min|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d2|mydff|n3 , MYCLKCOUNT|load5min|d2|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d2|mydff|n5 , MYCLKCOUNT|load5min|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d3|mydff|n4~0 , MYCLKCOUNT|load5min|d3|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d3|mydff|n4~1 , MYCLKCOUNT|load5min|d3|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d3|mydff|n2~0 , MYCLKCOUNT|load5min|d3|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d3|mydff|n5 , MYCLKCOUNT|load5min|d3|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d4|mydff|n4~0 , MYCLKCOUNT|load5min|d4|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d4|mydff|n4~1 , MYCLKCOUNT|load5min|d4|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d4|mydff|n2~0 , MYCLKCOUNT|load5min|d4|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d4|mydff|n3 , MYCLKCOUNT|load5min|d4|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d4|mydff|n5 , MYCLKCOUNT|load5min|d4|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d5|mydff|n4~0 , MYCLKCOUNT|load5min|d5|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d5|mydff|n4~1 , MYCLKCOUNT|load5min|d5|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d5|mydff|n2~0 , MYCLKCOUNT|load5min|d5|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d5|mydff|n5 , MYCLKCOUNT|load5min|d5|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d6|mydff|n4~0 , MYCLKCOUNT|load5min|d6|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d6|mydff|n4~1 , MYCLKCOUNT|load5min|d6|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d6|mydff|n2~0 , MYCLKCOUNT|load5min|d6|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d6|mydff|n5 , MYCLKCOUNT|load5min|d6|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d7|mydff|n4~0 , MYCLKCOUNT|load5min|d7|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d7|mydff|n4~1 , MYCLKCOUNT|load5min|d7|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d7|mydff|n2~0 , MYCLKCOUNT|load5min|d7|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d7|mydff|n5 , MYCLKCOUNT|load5min|d7|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d8|mydff|n4~0 , MYCLKCOUNT|load5min|d8|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d8|mydff|n4~1 , MYCLKCOUNT|load5min|d8|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d8|mydff|n2~0 , MYCLKCOUNT|load5min|d8|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d8|mydff|n5 , MYCLKCOUNT|load5min|d8|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d9|mydff|n4~0 , MYCLKCOUNT|load5min|d9|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d9|mydff|n4~1 , MYCLKCOUNT|load5min|d9|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d9|mydff|n2~0 , MYCLKCOUNT|load5min|d9|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d9|mydff|n3 , MYCLKCOUNT|load5min|d9|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d10|mydff|n6~0 , MYCLKCOUNT|load5min|d10|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d9|mydff|n5 , MYCLKCOUNT|load5min|d9|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d10|mydff|n4~0 , MYCLKCOUNT|load5min|d10|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d10|mydff|n2~0 , MYCLKCOUNT|load5min|d10|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|load5min|d10|mydff|n5 , MYCLKCOUNT|load5min|d10|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d1|mydff|n3 , MYCLKCOUNT|d1|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|SEC_TENS|d2|mydff|n6~0 , MYCLKCOUNT|SEC_TENS|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d1|mydff|n4~0 , MYCLKCOUNT|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d1|mydff|n2~0 , MYCLKCOUNT|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d1|mydff|n5 , MYCLKCOUNT|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|g1 , MYCLKCOUNT|g1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d0|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n2~0 , MYCLKCOUNT|MIN_ONES|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n5 , MYCLKCOUNT|MIN_ONES|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n3 , MYCLKCOUNT|MIN_ONES|d3|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d1|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~3 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n2~0 , MYCLKCOUNT|MIN_ONES|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n5 , MYCLKCOUNT|MIN_ONES|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~3 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~4 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n2~0 , MYCLKCOUNT|MIN_ONES|d3|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n5 , MYCLKCOUNT|MIN_ONES|d3|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n2~0 , MYCLKCOUNT|MIN_ONES|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n5 , MYCLKCOUNT|MIN_ONES|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d2|mydff|n4~0 , MYCLKCOUNT|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d2|mydff|n3 , MYCLKCOUNT|d2|mydff|n3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d2|mydff|n4~1 , MYCLKCOUNT|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d2|mydff|n2~0 , MYCLKCOUNT|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|d2|mydff|n5 , MYCLKCOUNT|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d0|mydff|n4~1 , MYCLKCOUNT|MIN_TENS|d0|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d0|mydff|n2~0 , MYCLKCOUNT|MIN_TENS|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d0|mydff|n4~0 , MYCLKCOUNT|MIN_TENS|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d0|mydff|n5 , MYCLKCOUNT|MIN_TENS|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d1|mydff|n4~0 , MYCLKCOUNT|MIN_TENS|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d1|mydff|n6~0 , MYCLKCOUNT|MIN_TENS|d1|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d1|mydff|n4~1 , MYCLKCOUNT|MIN_TENS|d1|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d1|mydff|n2~0 , MYCLKCOUNT|MIN_TENS|d1|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d1|mydff|n5 , MYCLKCOUNT|MIN_TENS|d1|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d2|mydff|n4~0 , MYCLKCOUNT|MIN_TENS|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d2|mydff|n4~1 , MYCLKCOUNT|MIN_TENS|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d2|mydff|n2~0 , MYCLKCOUNT|MIN_TENS|d2|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d2|mydff|n6~0 , MYCLKCOUNT|MIN_TENS|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_TENS|d2|mydff|n5 , MYCLKCOUNT|MIN_TENS|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux01|o1 , MYDISPLAY|mymux01|o1, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[0]~3 , finaldisplay|q_reg[0]~3, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[0] , finaldisplay|q_reg[0], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[1]~2 , finaldisplay|q_reg[1]~2, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[1] , finaldisplay|q_reg[1], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[2]~0 , finaldisplay|q_reg[2]~0, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[2] , finaldisplay|q_reg[2], STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux11|a1 , MYDISPLAY|mymux11|a1, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[3]~1 , finaldisplay|q_reg[3]~1, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[3] , finaldisplay|q_reg[3], STOPWATCH, 1
instance = comp, \finaldisplay|Mux2~0 , finaldisplay|Mux2~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux2~1 , finaldisplay|Mux2~1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux30|a1 , MYDISPLAY|mymux30|a1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux10|a1 , MYDISPLAY|mymux10|a1, STOPWATCH, 1
instance = comp, \MYFSM|Equal0~0 , MYFSM|Equal0~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux3~0 , finaldisplay|Mux3~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux3~1 , finaldisplay|Mux3~1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux03|a1 , MYDISPLAY|mymux03|a1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux23|o1~0 , MYDISPLAY|mymux23|o1~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux0~0 , finaldisplay|Mux0~0, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux13|a1 , MYDISPLAY|mymux13|a1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux33|o1~0 , MYDISPLAY|mymux33|o1~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux0~1 , finaldisplay|Mux0~1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux12|a1 , MYDISPLAY|mymux12|a1, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux02|a1 , MYDISPLAY|mymux02|a1, STOPWATCH, 1
instance = comp, \finaldisplay|Mux1~0 , finaldisplay|Mux1~0, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux32|o1~0 , MYDISPLAY|mymux32|o1~0, STOPWATCH, 1
instance = comp, \MYDISPLAY|mymux22|o1~0 , MYDISPLAY|mymux22|o1~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux1~1 , finaldisplay|Mux1~1, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr6~0 , finaldisplay|WideOr6~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr5~0 , finaldisplay|WideOr5~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr4~0 , finaldisplay|WideOr4~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr3~0 , finaldisplay|WideOr3~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr2~0 , finaldisplay|WideOr2~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr1~0 , finaldisplay|WideOr1~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr0~0 , finaldisplay|WideOr0~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux4~0 , finaldisplay|Mux4~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux3~2 , finaldisplay|Mux3~2, STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~0 , finaldisplay|Decoder0~0, STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~1 , finaldisplay|Decoder0~1, STOPWATCH, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
