transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/UPTO9COUNT.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/UPTO5C.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/ToDisplay.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/STOPWATCH.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/SerialLoad5.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/MIN_SEC_COUNTER.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/MAINFSM.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/GATTEDCLOCKS.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/Disp_hex_mux.sv}
vlog -sv -work work +incdir+D:/ZC-CIE\ 239/project {D:/ZC-CIE 239/project/D_flip_flop.sv}

